{
    "name": "gmateus987/buscar-cursos",
    "description": "Projeto que busca cursos no site da Alura",
    "type": "library",
    "autoload": {
        "files": [
            "functions.php"
        ],
        "psr-4": {
            "gmateus987\\BuscarCursos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mateus Gomes",
            "email": "gmateus987@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "symfony/dom-crawler": "^6.3",
        "symfony/css-selector": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4",
        "squizlabs/php_codesniffer": "^3.7",
        "phan/phan": "^5.4"
    },
    "scripts": {
        "buscar": "phpunit busca.php",
        "phpcs": "phpcs --standard=PSR12 src/",
        "phan": "phan --allow-polyfill-parser",
        "check": [
            "@phan",
            "@phpcs",
            "@buscar"
        ],
        "post-update-cmd": [
            "@check"
        ]

    },
    "scripts-descriptions": {
        "check": "Roda as verificações do código. PHAN, PHPCS e PHPUNIT"
    },
    "license": "GPL-3.0"
} 
